\relax 
\citation{DBLP:conf/hicss/StieglitzD12}
\citation{Jenders:2013APV}
\citation{conf/cikm/YangGCTLZS10}
\citation{Boyd2010}
\citation{Kwak:2010TSN}
\citation{Suh2010}
\citation{Abel:2011AUM}
\citation{conf/icwsm/MacskassyM11}
\citation{conf/wsdm/FengW13}
\citation{Pennacchiotti:icwsm11}
\citation{conf/icwsm/MacskassyM11}
\citation{DBLP:conf/hicss/StieglitzD12}
\citation{conf/icwsm/PfitznerGS12}
\citation{Moore2008}
\citation{Hyman2000}
\citation{sunstein2009rumors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{introduction}{{1}{\thepage }}
\citation{Suh2010}
\citation{conf/icwsm/MacskassyM11}
\citation{Comarela:2012UFA}
\citation{Starbird:2012RRI}
\citation{conf/cikm/YangGCTLZS10}
\citation{Osborne_Lavrenko_2011}
\citation{Jenders:2013APV}
\citation{Naveed:2011SMC}
\citation{2011:NaveedGKC}
\citation{conf/wsdm/FengW13}
\citation{conf/icwsm/PfitznerGS12}
\citation{Hannon:2010}
\citation{conf/icwsm/MacskassyM11}
\citation{RamageEtAl:10}
\citation{Xu:2012MUP}
\citation{Pennacchiotti:icwsm11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{relatedwork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retweet behavior analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User profile and user modeling}{\thepage }}
\citation{Hu:2013www}
\citation{Jiang:2011TTS}
\citation{AsiaeeT:2012}
\citation{Hu:2013ESR}
\citation{CalaisGuerra:2011BOT}
\citation{Thelwall:2010SSS}
\citation{Thelwall:2012SSD}
\citation{Engbert2007}
\citation{stein2005subjectivity}
\citation{Kwak:2010TSN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentiment Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subjective Model}{\thepage }}
\newlabel{subjectivemodel}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{\thepage }}
\newlabel{definition}{{3.1}{\thepage }}
\newlabel{usermodel}{{1}{\thepage }}
\newlabel{tweetmodel}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retweet Problem Statement}{\thepage }}
\newlabel{statement}{{3.2}{\thepage }}
\citation{Boyd2010}
\citation{Kwak:2010TSN}
\citation{mcpherson2001birds}
\citation{Chen:2010STE}
\citation{Abel:2011AUM}
\citation{conf/icwsm/MacskassyM11}
\citation{blei2003latent}
\citation{conf/wsdm/WengLJH10}
\newlabel{hypothesis1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Retweet Problem Formulation With Subjective Model}{\thepage }}
\newlabel{concrete}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Local Topic Space}{\thepage }}
\newlabel{local}{{3.3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate illustration of the user-level LDA model.}}{\thepage }}
\newlabel{fig:graph2}{{1}{\thepage }}
\citation{rehurek_lrec}
\citation{Thelwall:2010SSS}
\citation{Hu:2013www}
\citation{Thelwall:2010SSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sentiment Analysis of Tweets}{\thepage }}
\newlabel{sentiment}{{3.3.2}{\thepage }}
\newlabel{opinionmap}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Concrete Subjective Model}{\thepage }}
\newlabel{concrete}{{3.3.3}{\thepage }}
\newlabel{opinionall}{{4}{\thepage }}
\newlabel{opinion1}{{5}{\thepage }}
\newlabel{opinion2}{{6}{\thepage }}
\newlabel{subuser}{{7}{\thepage }}
\newlabel{subtweet}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Retweet Analysis Formulation With Subjective Model}{\thepage }}
\newlabel{formulation}{{3.3.4}{\thepage }}
\citation{Luo:2013RMF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retweet Dataset Statistics}}{\thepage }}
\newlabel{datasetstat}{{1}{\thepage }}
\newlabel{tweetfollower}{{10}{\thepage }}
\newlabel{pubfollower}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{\thepage }}
\newlabel{experiment}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example of Subjective Model}{\thepage }}
\newlabel{example}{{4.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of dataset structure.}}{\thepage }}
\newlabel{fig:graph3}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subjective model examples.}}{\thepage }}
\newlabel{fig:graph4}{{3}{\thepage }}
\citation{conf/icwsm/MacskassyM11}
\citation{conf/wsdm/FengW13}
\citation{conf/icwsm/PfitznerGS12}
\citation{2011:NaveedGKC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word cloud of 14th topic, publisher and followers}}{\thepage }}
\newlabel{fig:graph5}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Influence of Subjective Model on Retweet}{\thepage }}
\newlabel{influence}{{4.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of different factors on retweet.}}{\thepage }}
\newlabel{fig:graph6}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance of Retweet Prediction }{\thepage }}
\newlabel{performance}{{4.4}{\thepage }}
\citation{Luo:2013RMF}
\citation{Abel:2011AUM}
\citation{scikit-learn}
\citation{Luo:2013RMF}
\citation{Luo:2013RMF}
\bibstyle{abbrv}
\bibdata{resonate_tweet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Comparison With Other User Models}{\thepage }}
\newlabel{comparison}{{4.4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of different models.}}{\thepage }}
\newlabel{fig:graph7}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Retweet Classification Evaluation}{\thepage }}
\newlabel{classifiction}{{4.4.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction Accuracy of Different Models. Significant improvement over baseline with star($ \ast $) and LUO' model with dagger($ \ddagger $) (p$ < $0.05).}}{\thepage }}
\newlabel{table2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\bibcite{Abel:2011AUM}{1}
\bibcite{AsiaeeT:2012}{2}
\bibcite{blei2003latent}{3}
\bibcite{Boyd2010}{4}
\bibcite{CalaisGuerra:2011BOT}{5}
\bibcite{Chen:2010STE}{6}
\bibcite{Comarela:2012UFA}{7}
\bibcite{Engbert2007}{8}
\bibcite{conf/wsdm/FengW13}{9}
\bibcite{Hannon:2010}{10}
\bibcite{Hu:2013www}{11}
\bibcite{Hu:2013ESR}{12}
\bibcite{Hyman2000}{13}
\bibcite{Jenders:2013APV}{14}
\bibcite{Jiang:2011TTS}{15}
\bibcite{Kwak:2010TSN}{16}
\bibcite{Luo:2013RMF}{17}
\bibcite{conf/icwsm/MacskassyM11}{18}
\bibcite{mcpherson2001birds}{19}
\bibcite{Moore2008}{20}
\bibcite{2011:NaveedGKC}{21}
\bibcite{Naveed:2011SMC}{22}
\bibcite{Osborne_Lavrenko_2011}{23}
\bibcite{scikit-learn}{24}
\bibcite{Pennacchiotti:icwsm11}{25}
\bibcite{conf/icwsm/PfitznerGS12}{26}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{RamageEtAl:10}{27}
\bibcite{rehurek_lrec}{28}
\bibcite{Starbird:2012RRI}{29}
\bibcite{stein2005subjectivity}{30}
\bibcite{DBLP:conf/hicss/StieglitzD12}{31}
\bibcite{Suh2010}{32}
\bibcite{sunstein2009rumors}{33}
\bibcite{Thelwall:2012SSD}{34}
\bibcite{Thelwall:2010SSS}{35}
\bibcite{conf/wsdm/WengLJH10}{36}
\bibcite{Xu:2012MUP}{37}
\bibcite{conf/cikm/YangGCTLZS10}{38}
