\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DBLP:conf/hicss/StieglitzD12}
\citation{Jenders:2013APV}
\citation{conf/cikm/YangGCTLZS10}
\citation{Boyd2010}
\citation{Kwak:2010TSN}
\citation{Suh2010}
\citation{Abel:2011AUM}
\citation{conf/icwsm/MacskassyM11}
\citation{conf/wsdm/FengW13}
\citation{Pennacchiotti:icwsm11}
\citation{Osborne_Lavrenko_2011}
\citation{ericmedvet:hong2011}
\citation{DBLP:conf/hicss/StieglitzD12}
\citation{conf/icwsm/PfitznerGS12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{introduction}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\citation{Moore2008}
\citation{Hyman2000}
\citation{sunstein2009rumors}
\citation{Suh2010}
\citation{conf/icwsm/MacskassyM11}
\citation{Comarela:2012UFA}
\citation{Starbird:2012RRI}
\citation{Osborne_Lavrenko_2011}
\citation{Jenders:2013APV}
\citation{Naveed:2011SMC}
\citation{2011:NaveedGKC}
\citation{conf/wsdm/FengW13}
\citation{conf/icwsm/PfitznerGS12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\newlabel{relatedwork}{{2}{\thepage }{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retweet behavior analysis}{\thepage }{subsection.2.1}}
\citation{Hannon:2010}
\citation{conf/icwsm/MacskassyM11}
\citation{RamageEtAl:10}
\citation{Xu:2012MUP}
\citation{Pennacchiotti:icwsm11}
\citation{Hu:2013www}
\citation{Jiang:2011TTS}
\citation{AsiaeeT:2012}
\citation{Hu:2013ESR}
\citation{CalaisGuerra:2011BOT}
\citation{Thelwall:2010SSS}
\citation{Thelwall:2012SSD}
\citation{Engbert2007}
\citation{stein2005subjectivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User profile and user modelling}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentiment Analysis}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subjective Model}{\thepage }{section.3}}
\newlabel{subjectivemodel}{{3}{\thepage }{Subjective Model\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{\thepage }{subsection.3.1}}
\newlabel{definition}{{3.1}{\thepage }{Definition\relax }{subsection.3.1}{}}
\newlabel{usermodel}{{1}{\thepage }{Subjective Model For User\relax }{equation.3.1}{}}
\citation{Kwak:2010TSN}
\citation{Suh2010}
\citation{conf/icwsm/MacskassyM11}
\citation{Comarela:2012UFA}
\citation{Naveed:2011SMC}
\citation{2011:NaveedGKC}
\citation{conf/icwsm/PfitznerGS12}
\citation{mcpherson2001birds}
\citation{Chen:2010STE}
\citation{Abel:2011AUM}
\citation{conf/icwsm/MacskassyM11}
\citation{blei2003latent}
\citation{conf/wsdm/WengLJH10}
\newlabel{tweetmodel}{{2}{\thepage }{Subjective Model For Tweet\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retweeting Analysis Problem Statement}{\thepage }{subsection.3.2}}
\newlabel{statement}{{3.2}{\thepage }{Retweeting Analysis Problem Statement\relax }{subsection.3.2}{}}
\newlabel{hypothesis1}{{1}{\thepage }{H1\relax }{hypothesis.1}{}}
\newlabel{local}{{3}{\thepage }{Local Topic Space\relax }{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Establishment of Subjective Model}{\thepage }{subsection.3.3}}
\newlabel{concrete}{{3.3}{\thepage }{Establishment of Subjective Model\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Topic Analysis for Tweets}{\thepage }{subsubsection.3.3.1}}
\newlabel{local}{{3.3.1}{\thepage }{Topic Analysis for Tweets\relax }{subsubsection.3.3.1}{}}
\citation{rehurek_lrec}
\citation{Thelwall:2010SSS}
\citation{Hu:2013www}
\citation{Thelwall:2010SSS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate illustration of the user-level LDA model.}}{\thepage }{figure.1}}
\newlabel{fig:graph2}{{1}{\thepage }{Plate illustration of the user-level LDA model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sentiment Analysis for Tweets}{\thepage }{subsubsection.3.3.2}}
\newlabel{sentiment}{{3.3.2}{\thepage }{Sentiment Analysis for Tweets\relax }{subsubsection.3.3.2}{}}
\newlabel{opinionmap}{{3}{\thepage }{Sentiment Analysis for Tweets\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Concrete Subjective Model}{\thepage }{subsubsection.3.3.3}}
\newlabel{concrete}{{3.3.3}{\thepage }{Concrete Subjective Model\relax }{subsubsection.3.3.3}{}}
\newlabel{opinionall}{{4}{\thepage }{Concrete Subjective Model\relax }{equation.3.4}{}}
\newlabel{opinion1}{{5}{\thepage }{Concrete Subjective Model\relax }{equation.3.5}{}}
\newlabel{opinion2}{{6}{\thepage }{Concrete Subjective Model\relax }{equation.3.6}{}}
\citation{Luo:2013RMF}
\newlabel{subuser}{{7}{\thepage }{Concrete Subjective Model\relax }{equation.3.7}{}}
\newlabel{subtweet}{{8}{\thepage }{Concrete Subjective Model\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Retweeting Analysis With Subjective Model}{\thepage }{subsection.3.4}}
\newlabel{formulation}{{3.4}{\thepage }{Retweeting Analysis With Subjective Model\relax }{subsection.3.4}{}}
\newlabel{tweetfollower}{{10}{\thepage }{Retweeting Analysis With Subjective Model\relax }{equation.3.10}{}}
\newlabel{pubfollower}{{11}{\thepage }{Retweeting Analysis With Subjective Model\relax }{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{\thepage }{section.4}}
\newlabel{experiment}{{4}{\thepage }{Experiment\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retweet Dataset Statistics}}{\thepage }{table.1}}
\newlabel{datasetstat}{{1}{\thepage }{Retweet Dataset Statistics\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{\thepage }{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of dataset structure.}}{\thepage }{figure.2}}
\newlabel{fig:graph3}{{2}{\thepage }{Illustration of dataset structure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence of Subjective Model on Retweet}{\thepage }{subsection.4.2}}
\newlabel{influence}{{4.2}{\thepage }{Influence of Subjective Model on Retweet\relax }{subsection.4.2}{}}
\citation{conf/icwsm/MacskassyM11}
\citation{conf/wsdm/FengW13}
\citation{conf/icwsm/PfitznerGS12}
\citation{2011:NaveedGKC}
\citation{Luo:2013RMF}
\citation{Abel:2011AUM}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence of different factors on retweet.}}{\thepage }{figure.3}}
\newlabel{fig:graph6}{{3}{\thepage }{Influence of different factors on retweet}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance of Retweeting Prediction}{\thepage }{subsection.4.3}}
\newlabel{performance}{{4.3}{\thepage }{Performance of Retweeting Prediction\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Comparison With Other User Models}{\thepage }{subsubsection.4.3.1}}
\newlabel{comparison}{{4.3.1}{\thepage }{Comparison With Other User Models\relax }{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of different models.}}{\thepage }{figure.4}}
\newlabel{fig:graph7}{{4}{\thepage }{Comparison of different models}{figure.4}{}}
\citation{Luo:2013RMF}
\citation{Luo:2013RMF}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction Accuracy of Different Models. Significant improvement over baseline with star($ \ast $) and LUO' model with dagger($ \ddagger $) (p$ < $0.05).}}{\thepage }{table.2}}
\newlabel{table2}{{2}{\thepage }{Prediction Accuracy of Different Models. Significant improvement over baseline with star($ \ast $) and LUO' model with dagger($ \ddagger $) (p$ < $0.05)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Retweeting Classification Evaluation}{\thepage }{subsubsection.4.3.2}}
\newlabel{classifiction}{{4.3.2}{\thepage }{Retweeting Classification Evaluation\relax }{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case Study}{\thepage }{subsection.4.4}}
\newlabel{example}{{4.4}{\thepage }{Case Study\relax }{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Word cloud of 14th topic, publisher and followers}}{\thepage }{figure.6}}
\newlabel{fig:graph5}{{6}{\thepage }{Word cloud of 14th topic, publisher and followers\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }{section.5}}
\bibstyle{abbrv}
\bibdata{resonate_tweet}
\bibcite{Abel:2011AUM}{1}
\bibcite{AsiaeeT:2012}{2}
\bibcite{blei2003latent}{3}
\bibcite{Boyd2010}{4}
\bibcite{CalaisGuerra:2011BOT}{5}
\bibcite{Chen:2010STE}{6}
\bibcite{Comarela:2012UFA}{7}
\bibcite{Engbert2007}{8}
\bibcite{conf/wsdm/FengW13}{9}
\bibcite{Hannon:2010}{10}
\bibcite{ericmedvet:hong2011}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subjective model examples.}}{\thepage }{figure.5}}
\newlabel{fig:graph4}{{5}{\thepage }{Subjective model examples}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
\bibcite{Hu:2013www}{12}
\bibcite{Hu:2013ESR}{13}
\bibcite{Hyman2000}{14}
\bibcite{Jenders:2013APV}{15}
\bibcite{Jiang:2011TTS}{16}
\bibcite{Kwak:2010TSN}{17}
\bibcite{Luo:2013RMF}{18}
\bibcite{conf/icwsm/MacskassyM11}{19}
\bibcite{mcpherson2001birds}{20}
\bibcite{Moore2008}{21}
\bibcite{2011:NaveedGKC}{22}
\bibcite{Naveed:2011SMC}{23}
\bibcite{scikit-learn}{24}
\bibcite{Pennacchiotti:icwsm11}{25}
\bibcite{Osborne_Lavrenko_2011}{26}
\bibcite{conf/icwsm/PfitznerGS12}{27}
\bibcite{RamageEtAl:10}{28}
\bibcite{rehurek_lrec}{29}
\bibcite{Starbird:2012RRI}{30}
\bibcite{stein2005subjectivity}{31}
\bibcite{DBLP:conf/hicss/StieglitzD12}{32}
\bibcite{Suh2010}{33}
\bibcite{sunstein2009rumors}{34}
\bibcite{Thelwall:2012SSD}{35}
\bibcite{Thelwall:2010SSS}{36}
\bibcite{conf/wsdm/WengLJH10}{37}
\bibcite{Xu:2012MUP}{38}
\bibcite{conf/cikm/YangGCTLZS10}{39}
