This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resonate_retweet_wsdm.aux
The style file: abbrv.bst
Database file #1: resonate_tweet.bib
A bad cross reference---entry "conf/cikm/YangGCTLZS10"
refers to entry "conf/cikm/2010", which doesn't exist
A bad cross reference---entry "conf/icwsm/MacskassyM11"
refers to entry "conf/icwsm/2011", which doesn't exist
A bad cross reference---entry "conf/wsdm/FengW13"
refers to entry "conf/wsdm/2013", which doesn't exist
A bad cross reference---entry "conf/icwsm/PfitznerGS12"
refers to entry "conf/icwsm/2012", which doesn't exist
A bad cross reference---entry "conf/wsdm/WengLJH10"
refers to entry "conf/wsdm/2010", which doesn't exist
Warning--I didn't find a database entry for "conf/wsdm/2010"
Warning--I didn't find a database entry for "conf/cikm/2010"
Warning--I didn't find a database entry for "conf/icwsm/2012"
Warning--I didn't find a database entry for "conf/wsdm/2013"
Warning--I didn't find a database entry for "conf/icwsm/2011"
You've used 39 entries,
            2118 wiz_defined-function locations,
            781 strings with 13269 characters,
and the built_in function-call counts, 17820 in all, are:
= -- 1814
> -- 898
< -- 24
+ -- 344
- -- 305
* -- 1260
:= -- 2786
add.period$ -- 143
call.type$ -- 39
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 717
empty$ -- 1334
format.name$ -- 305
if$ -- 3921
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 41
newline$ -- 199
num.names$ -- 88
pop$ -- 285
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 1109
swap$ -- 249
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 163
width$ -- 41
write$ -- 486
(There were 5 error messages)
